# \uacf5\ud1b5\uae30\ub2a5 action
/main.do=com.jsp.action.MainAction
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction
/commons/logout.do=com.jsp.action.commons.LogoutAction

# member
/member/abled.do=com.jsp.action.member.MemberAbledAction
/member/detail.do=com.jsp.action.member.MemberDetailAction
/member/disabled.do=com.jsp.action.member.MemberDisabledAction
/member/list.do=com.jsp.action.member.MemberListAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction
/member/picture/get.do=com.jsp.action.member.GetPictureAction
/member/picture/upload.do=com.jsp.action.member.MemberUploadPictureAction
/member/remove.do=com.jsp.action.member.MemberRemoveAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction

# \uc790\uc720\uac8c\uc2dc\ud310 action
/board/list.do=com.jsp.action.board.BoardListAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction

#summernote image upload/get/delete
/uploadImg.do=com.jsp.action.summernote.UploadImgAction
/getImg.do=com.jsp.action.summernote.GetImgAction
/deleteImg.do=com.jsp.action.summernote.DeleteImgAction

#reply
/replies/regist.do=com.jsp.action.reply.RegistReplyAction
/replies/list.do=com.jsp.action.reply.ListReplyAction
/replies/modify.do=com.jsp.action.reply.ModifyReplyAction
/replies/remove.do=com.jsp.action.reply.RemoveReplyAction